<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linearlayeremain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".EnterdataBarSakhteman">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="ورود بار حرارتی ساختمان"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="129dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/RGsakhteman"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton

                    android:id="@+id/RBsakhtemanTOtal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="مجموع بار حراتی ساختمان" />

                <RadioButton
                    android:id="@+id/RBsakhtemnaMetri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="بر اساس متر *میزان مصرف انرژی در هر متر مربع" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/ETsakhtemnatotalBuildingEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="5"
            android:enabled="true"
            android:inputType="textPersonName"
            android:text="50050" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="مصرف انرژی به ازای هر متر " />

        <EditText
            android:id="@+id/ETsakhtemanVahedMasraf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="5"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="130" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="مساحت" />

        <EditText
            android:id="@+id/ETsakhtemanSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="5"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="385" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSakhtemnaSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ورود اطلاعات" />

</LinearLayout>